PORT=56676
SWAGGER_TITLE=Master Thesis Research NodeJS CQRS API
SWAGGER_DESC=API for master thesis performance research
VERSION=1.0
DATABASE_URL="sqlserver://localhost:1434;initialCatalog=mtc5nodejs_read;integratedSecurity=true;trustServerCertificate=true;database=mtc5nodejs_read"
SHADOW_DATABASE_URL="sqlserver://DESKTOP-ROP6E52;initialCatalog=mtc5nodejs_shadow;integratedSecurity=true;trustServerCertificate=true;database=mtc5nodejs_shadow"
WRITE_DATABASE_URL="sqlserver://DESKTOP-ROP6E52;initialCatalog=mtc5nodejs_write;integratedSecurity=true;trustServerCertificate=true;database=mtc5nodejs_write"